# courier-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivery/: DeliveryApplication.kt  DeliveryViewModel.kt  LoginActivity.kt  MainActivity.kt  OrderAddFragment.kt  OrderFragment.kt  OrderListAdapter.kt  OrderManagerFragment.kt  RegisterActivity.kt  SignInActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/com/example/delivery/adapter/: OrderCardAdapter.kt
app/src/main/java/com/example/delivery/data/: Datasource.kt
app/src/main/java/com/example/delivery/database/: OrderDao.kt  OrdersRoomDatabase.kt
app/src/main/java/com/example/delivery/database/order/: Order.kt
app/src/main/java/com/example/delivery/model/: BigPackage.kt  Company.kt  Courier.kt  DocumentPackage.kt  Order.kt  Package.kt  SmallPackage.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_sheet_layout.xml  fragment_order.xml  fragment_order_add.xml  fragment_order_manager.xml  fragment_sign_in.xml  fragment_sign_up.xml  order_list_item.xml  vertical_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
